<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.index.css" />
    <title>Aula 01 - HTML</title>
</head>
<body>
    <header>
      <div id="profile">
         <img id="image-profile" src="https://github.com/Mariaparma.png" alt="maria parma de rosa" 
         />
      </div>
      <div>
        <h2>Maria Parma</h2><p>Hello, World!!</p>
          </div>
    </header>

    <div id="principal">
        <main></main>
        <aside></aside>
    </div>

    <footer>    
        <p>Desenvolvido pela dev <a href="@_mahparma">Maria Parma</a></p>
    </footer>
</body>
</html>